body {
  background-color: #6767B4EE;
  padding: 20px;
  font-family: "press Start 2p", "consolas", sans-serif;
  font-size: 10px;
}

.survey {
  width: 90%;
  background-color: #26254660;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 20px;
  font-family: "press Start 2p", "consolas", sans-serif;
}

.description {
  text-align: center;
  font-size: 7px;
  font-family: "press Start 2p", "consolas", sans-serif;
  font-style: Italic;
}

.inline{
  display: inline; 
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 1px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #26254660;
  border-color: #6767B4EE;
  color: black;
}
input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}


label {
  display: block;
  margin: 0.5rem 0;
}

legend {
  float: left;
  margin-bottom: 1em;
  width: 100%;
}

input[type=checkbox] { 
  width: auto;

}

.checkbox-label input, .checkbox-label label {
display: inline-block;
  margin-bottom: 0; 
  vertical-align: middle;
}

.checkbox-label input {
  margin-left: 2px;

}